{
  "name": "graphql-extra",
  "description": "GraphQL AST/SDL toolkit with extra features for code generation & testing",
  "version": "0.3.0-alpha.3",
  "author": "Jakub Wadas <vadistic@gmail.com>",
  "license": "MIT",
  "homepage": "https://graphql-extra.netlify.com",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/vadistic/graphql-extra"
  },
  "scripts": {
    "clean": "rm -rf coverage tmp docs dist",
    "lint": "eslint --ext .ts src test",
    "typecheck": "tsc -p tsconfig.json --noEmit --incremental false",
    "build": "yarn clean && yarn build:esm && yarn build:cjs && yarn build:types && yarn build:cp",
    "build:esm": "tsc -p tsconfig.build.json --module esnext --outDir dist/esm --removeComments --declaration false",
    "build:cjs": "tsc -p tsconfig.build.json --module commonjs --outDir dist/cjs --removeComments --declaration false",
    "build:types": "tsc -p tsconfig.build.json --module esnext --outDir dist/types --emitDeclarationOnly",
    "build:cp": "cp -t dist LICENSE package.json README.md",
    "docs": "typedoc src",
    "test": "jest",
    "cov": "jest --coverage",
    "all": "yarn lint && yarn typecheck && yarn test && yarn clean && yarn docs && yarn build "
  },
  "peerDependencies": {
    "graphql": ">=15.0.0"
  },
  "dependencies": {
    "mix-classes": "^1.1.10",
    "ts-mixer": "^5.3.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@vadistic/eslint-config": "^0.3.1",
    "@vadistic/tsask": "^0.2.2",
    "eslint": "^6.8.0",
    "graphql": "^15.0.0",
    "jest": "^25.5.0",
    "prettier": "^2.0.5",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.9.1",
    "typedoc": "^0.17.6",
    "typescript": "^3.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
