{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",

    "target": "es2018",
    "lib": ["esnext"],

    "esModuleInterop": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "strict": true
  }
}
